.nav-div{
  display: grid;
  grid-template-columns: 17vw auto  10vw 10vw;
  grid-template-rows: 12vh;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
 
    width: 100vw;
}

.Logo{
    object-fit: contain;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
    width: 100%;
    margin: none;
    padding: 5px;

}

.Menu{
    padding: 20px;
    font-size: 2rem;
    margin: 3px;
   
}

.Login{
    grid-column-start: 4;
    grid-column-end: 5;
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    color: #cb931b;
    font-size: 1.2rem;
    font-weight: 200;
}

.Login:hover{
    text-decoration: underline;
    color: red;
    cursor:pointer;
}


.Logout{
    grid-column-start: 4;
    grid-column-end: 5;
    background: transparent;
    border: none;
    width: 100%;
    color: #cb931b;
    font-size: 1.2rem;
    font-weight: 200;
}

.Logout:hover{
    text-decoration: underline;
    color: red;
    cursor:pointer;
}

.Account-title{
    display: flex;
    justify-content: center;
    color: #cb931b;
    font-size: 1.2rem;
    grid-column-start: 3;
    grid-column-end: 4;
}

.Account-title:hover{
    text-decoration: underline;
    color: red;
    cursor:pointer;
}

@media (max-width: 1011px){
    .nav-div{
        grid-template-columns: 30vw auto  20vw 20vw;
    }
    .Logout{
        font-size: 1rem;
    }
    .Account-title{
        font-size: 1rem;
    }

    .logo{
        height: 100%;
    }
}


@media (max-width: 375px){

    .nav-div{
        grid-template-columns: 30vw auto 20vw 20vw;
    }
    
    .logo{
        height: 100%;
    }

    .Login{
        grid-column-start: 4;
        grid-column-end: 5;
        font-size: 1rem;
        width: 100%;
    }

    .Logout{
        font-size: 1rem;
        width: 100%
    }

    .Account-title{
        font-size: 1rem;
    }



}
